# For translation util
SOURCES  += checkkey.py \
            checkup.py \
            common.py \
            config.py \
            dialogs.py \
            main.py \
            mainwidget.py \
            modulepath.py \
            mytreewidget.py \
            playsound.py \
            process.py \
            prog_rc.py \
            promptwidget.py \
            setup.py \
            ui_aboutwidget.py \
            ui_browserwidget.py \
            ui_completewidget.py \
            ui_mainwidget.py \
            ui_messagewidget.py \
            ui_processingwidget.py \
            ui_promptwidget.py \
            ui_registerwidget.py \
            ui_settingswidget.py \
            ui_updatewidget.py \
            ui_wronglicensewidget.py \
            winfiletime.py \

TRANSLATIONS    = lang_zh_CN.ts

CODECFORTR      = UTF-8
CODECFORSRC     = UTF-8