; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines

; for shortcuts removal on Vista/Win7
RequestExecutionLevel admin #NOTE: You still need to check user rights with UserInfo!

;fastspring
!define STORE_SHORT_NAME "f"
; regnow
; !define STORE_SHORT_NAME "r"
!define PROGRAM_FILE_NAME "BatchImageResizer"
!define PROGRAM_FILE_NAME_WITH_EXT "${PROGRAM_FILE_NAME}.exe"
!define PRODUCT_NAME "Hibosoft Batch Image Resizer"
!define PRODUCT_SIMPLE_NAME "Batch Image Resizer"
!define PRODUCT_VERSION "3.2"
!define PRODUCT_PUBLISHER "Hibosoft Software"
!define COMPANY_NAME "Hibosoft"
!define PRODUCT_WEB_SITE "http://www.hibosoft.com/?a=${STORE_SHORT_NAME}"
!define PRODUCT_HELP_URL "http://www.hibosoft.com/help/?a=${STORE_SHORT_NAME}"
!define PRODUCT_BUY_URL "http://www.hibosoft.com/store/?a=${STORE_SHORT_NAME}"
!define PRODUCT_MORE_URL "http://www.hibosoft.com/product/?a=${STORE_SHORT_NAME}"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\${PROGRAM_FILE_NAME_WITH_EXT}"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

!include "MUI2.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "orange-install.ico"
!define MUI_UNICON "orange-uninstall.ico"
!define MUI_HEADERIMAGE_BITMAP "orange-r.bmp"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\${PROGRAM_FILE_NAME_WITH_EXT}"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PROGRAM_FILE_NAME}-Setup${PRODUCT_VERSION}${STORE_SHORT_NAME}.exe"
InstallDir "$PROGRAMFILES\${COMPANY_NAME}\${PRODUCT_SIMPLE_NAME}"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
  #TODO: call UserInfo plugin to make sure user is admin
FunctionEnd

Section "MainSection" SEC01
  SetShellVarContext all
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  CreateDirectory "$SMPROGRAMS\${COMPANY_NAME}\${PRODUCT_SIMPLE_NAME}"
  CreateShortCut "$SMPROGRAMS\${COMPANY_NAME}\${PRODUCT_SIMPLE_NAME}\${PRODUCT_SIMPLE_NAME}.lnk" "$INSTDIR\${PROGRAM_FILE_NAME_WITH_EXT}"
  CreateShortCut "$DESKTOP\${PRODUCT_NAME}.lnk" "$INSTDIR\${PROGRAM_FILE_NAME_WITH_EXT}"
  File ${PROGRAM_FILE_NAME_WITH_EXT}
  File "w9xpopen.exe"
  File "*.wav"
  File "*.qm"
  File "*.pyd"
  File "*.dll"
  File "license.txt"
  ;SetOverwrite try
  ;SetOutPath "$INSTDIR\help"
  ;File "help\*.*"
  ;SetOutPath "$INSTDIR\help\help2"
  ;File "help\¸´¼þ help\*.*"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME} Help.url" "InternetShortcut" "URL" "${PRODUCT_HELP_URL}"
  WriteIniStr "$INSTDIR\Order online now.url" "InternetShortcut" "URL" "${PRODUCT_BUY_URL}"
  WriteIniStr "$INSTDIR\Get more products.url" "InternetShortcut" "URL" "${PRODUCT_MORE_URL}"
  CreateShortCut "$SMPROGRAMS\${COMPANY_NAME}\${PRODUCT_SIMPLE_NAME}\Help.lnk" "$INSTDIR\${PRODUCT_NAME} Help.url"
  CreateShortCut "$SMPROGRAMS\${COMPANY_NAME}\${PRODUCT_SIMPLE_NAME}\Order online now.lnk" "$INSTDIR\Order online now.url"
  CreateShortCut "$SMPROGRAMS\${COMPANY_NAME}\${PRODUCT_SIMPLE_NAME}\Get more products.lnk" "$INSTDIR\Get more products.url"
  CreateShortCut "$SMPROGRAMS\${COMPANY_NAME}\${PRODUCT_SIMPLE_NAME}\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\${PROGRAM_FILE_NAME_WITH_EXT}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\${PROGRAM_FILE_NAME_WITH_EXT}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^NAME) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  SetShellVarContext all
  ;Delete "$INSTDIR\help\help2\*.*"
  ;Delete "$INSTDIR\help\*.*"
  Delete "$INSTDIR\*.url"
  Delete "$INSTDIR\*.dll"
  Delete "$INSTDIR\*.pyd"
  Delete "$INSTDIR\*.wav"
  Delete "$INSTDIR\*.qm"
  Delete "$INSTDIR\license.txt"
  Delete "$INSTDIR\.cu"
  Delete "$INSTDIR\*.exe"

  Delete "$SMPROGRAMS\${COMPANY_NAME}\${PRODUCT_SIMPLE_NAME}\Uninstall.lnk"
  Delete "$SMPROGRAMS\${COMPANY_NAME}\${PRODUCT_SIMPLE_NAME}\Get more products.lnk"
  Delete "$SMPROGRAMS\${COMPANY_NAME}\${PRODUCT_SIMPLE_NAME}\Order online now.lnk"
  Delete "$SMPROGRAMS\${COMPANY_NAME}\${PRODUCT_SIMPLE_NAME}\Help.lnk"
  Delete "$DESKTOP\${PRODUCT_NAME}.lnk"
  Delete "$SMPROGRAMS\${COMPANY_NAME}\${PRODUCT_SIMPLE_NAME}\${PRODUCT_SIMPLE_NAME}.lnk"

  RMDir "$SMPROGRAMS\${COMPANY_NAME}\${PRODUCT_SIMPLE_NAME}"
  RMDir "$SMPROGRAMS\${COMPANY_NAME}"
  ;RMDir "$INSTDIR\help\help2"
  ;RMDir "$INSTDIR\help"
  RMDir "$INSTDIR"
  RMDir "$INSTDIR\.."

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
